# cmd.csp.base

./: .classpath  .project  pom.xml
config/: log4j.properties
config/detectGender/: csp_controllergender.dic
config/detectSalutation/: csp_controllersalutation.dic
src/main/java/cmd/csp/api/: package-info.java
src/main/java/cmd/csp/app/: Application.java  package-info.java
src/main/java/cmd/csp/base/: BaseConfig.java  BasePlatform.java  BaseProcessor.java  BaseRestAPI.java  BaseUtil.java  BaseVerticle.java  BaseVerticleLooper.java  package-info.java
src/main/java/cmd/csp/config/: ConfigAnalytics.java  ConfigApp.java  ConfigArchive.java  ConfigBarcode.java  ConfigBatch.java  ConfigClassify.java  ConfigConverter.java  ConfigCrawler.java  ConfigCrawlerFile.java  ConfigCreditCards.java  ConfigCurrency.java  ConfigDoc2Vec.java  ConfigEMail.java  ConfigEventBus.java  ConfigExtraction.java  ConfigFuzzy.java  ConfigGender.java  ConfigIBANBIC.java  ConfigIMAP.java  ConfigIP.java  ConfigISBN.java  ConfigLanguage.java  ConfigMeasures.java  ConfigMetrics.java  ConfigOCR.java  ConfigPOP3.java  ConfigPhone.java  ConfigRegEX.java  ConfigRepository.java  ConfigRestAPI.java  ConfigRestCall.java  ConfigSMTP.java  ConfigSalutation.java  ConfigSimilarity.java  ConfigSpellcheck.java  ConfigStaticHandler.java  ConfigStemmer.java  ConfigTokenizer.java  ConfigTrain.java  ConfigUI.java  (+5 more)
src/main/java/cmd/csp/engine/: MachineLearning.java  Similarity.java  package-info.java
src/main/java/cmd/csp/interfaces/: IConfig.java  IProcessor.java  package-info.java
src/main/java/cmd/csp/platform/: CSPConstants.java  CSPDiscovery.java  CSPInfo.java  CSPLogDelegate.java  CSPLogDelegateFactory.java  CSPMessage.java  CSPResult.java  CSPRuntime.java  CSPSentence.java  CSPSentences.java  CSPService.java  CSPToken.java  CSPTokenizer.java  CSPTokens.java  Todos  package-info.java
src/main/java/cmd/csp/processors/: ProcessorArchive.java  ProcessorCrawlerFile.java  ProcessorCreditCards.java  ProcessorCurrency.java  ProcessorEMAIL.java  ProcessorGender.java  ProcessorIBANBIC.java  ProcessorIP.java  ProcessorISBN.java  ProcessorLanguage.java  ProcessorMeasures.java  ProcessorRegEX.java  ProcessorRepository.java  ProcessorSalutation.java  ProcessorTokenizer.java  ProcessorURL.java  ProcessorVAT.java  ProcessorVectorizer.java  package-info.java
src/main/java/cmd/csp/utils/: Normalizer.java  TCDWord.java  TimeWatch.java  UtilsBase.java  WFLItem.java
src/main/java/cmd/csp/utils/pdf/: PDFLayoutTextStripper.java  PDFUtils.java  package-info.java
src/main/java/cmd/csp/webui/: package-info.java
src/main/java/repository/: package-info.java
src/main/resources/: vertx-users.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/assets/: app.js  routes.js  routes2.js
src/main/resources/webroot/assets/css/: csp.css  datatables.min.css  style.css
src/main/resources/webroot/assets/js/vendors/: ng-jsoneditor.js
src/main/resources/webroot/assets/views/: main.html
src/main/resources/webroot/assets/views/common/: aside.html  footer.html  navbar.html  sidebar-nav.html
src/main/resources/webroot/assets/views/common/layouts/: full.html
src/main/resources/webroot/assets/views/configuration/: configuration.html
src/main/resources/webroot/assets/views/monitor/: logs.html  metrics.html  monitor.js  performance.html  verticles.html
src/main/resources/webroot/assets/views/pages/: login.html
src/main/resources/webroot/assets/views/templates/: templates.html
src/main/resources/webroot/assets/views/workflow/: workflow.html  workflow.js
src/main/resources/webroot/assets/views/workitems/: workitems.html
