<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cmd</groupId>
  <artifactId>csp.base</artifactId>
  <version>0.5</version>
	<packaging>jar</packaging>

  <properties>
    <vertx.version>3.8.5</vertx.version>
    <java.version>11</java.version>
    <vertx.verticle>cmd.csp.app.Application</vertx.verticle>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>
   </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
   <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
  </repositories>
 
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
	  
    <dependencies>
     <dependency>  
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
         <version>${vertx.version}</version>
    </dependency>
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
    </dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-config</artifactId>
        <version>${vertx.version}</version>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-tcp-eventbus-bridge</artifactId>
        <version>${vertx.version}</version>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-health-check</artifactId>
        <version>${vertx.version}</version>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web-common</artifactId>
        <version>${vertx.version}</version>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-auth-common</artifactId>
        <version>${vertx.version}</version>
	</dependency>
	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-auth-shiro</artifactId>
        <version>${vertx.version}</version>
	</dependency>	
    <dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-service-discovery</artifactId>
        <version>${vertx.version}</version>
	</dependency>
    <dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-circuit-breaker</artifactId>
        <version>${vertx.version}</version>
	</dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
         <version>${vertx.version}</version>
     </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-dropwizard-metrics</artifactId>
        <version>${vertx.version}</version>
    </dependency>


    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-nlp</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.6</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.argparse4j</groupId>
	    <artifactId>argparse4j</artifactId>
	    <version>0.8.1</version>
	</dependency>
    <dependency>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>libphonenumber</artifactId>
        <version>8.11.4</version>
    </dependency>
     <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>3.4.0</version>
     </dependency>
     <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>3.4.0</version>
    </dependency>
    <dependency>
        <groupId>net.rationalminds</groupId>
        <artifactId>DateParser</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
        <version>1.3.6</version>
    </dependency>
    <dependency>
        <groupId>com.optimaize.languagedetector</groupId>
        <artifactId>language-detector</artifactId>
        <version>0.6</version>
    </dependency>
	<dependency>
	  <groupId>com.github.mpkorstanje</groupId>
	  <artifactId>simmetrics-core</artifactId>
	  <version>4.1.1</version>
	</dependency>
	<dependency>
	    <groupId>me.xdrop</groupId>
	    <artifactId>fuzzywuzzy</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
        <groupId>com.github.chungkwong</groupId>
        <artifactId>text-classifier-collection</artifactId>
        <version>0.1</version>
    </dependency>
    <dependency>
        <groupId>ch.astorm</groupId>
        <artifactId>jotlmsg</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>com.hubrick.vertx</groupId>
        <artifactId>vertx-rest-client</artifactId>
        <version>3.0.0</version>
    </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-mail</artifactId>
            <version>5.1.3</version>
        </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20190722</version>
    </dependency>
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.24</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>fontbox</artifactId>
	    <version>2.0.19</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>jempbox</artifactId>
	    <version>1.8.16</version>
	</dependency>
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>jbig2-imageio</artifactId>
        <version>3.0.3</version>
    </dependency>
     <dependency>
         <groupId>com.github.jai-imageio</groupId>
         <artifactId>jai-imageio-core</artifactId>
         <version>1.4.0</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.tess4j</groupId>
        <artifactId>tess4j</artifactId>
        <version>4.5.1</version>
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-core</artifactId>
        <version>3.5</version>
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-tiff</artifactId>
        <version>3.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.23</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.23</version>
    </dependency>
    <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>xmlgraphics-commons</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>info.debatty</groupId>
        <artifactId>java-string-similarity</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-jcr</artifactId>
        <version>5.4.1.Final</version>
    </dependency>
    <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-jcr-api</artifactId>
        <version>5.4.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.rauschig</groupId>
      <artifactId>jarchivelib</artifactId>
      <version>1.0.0</version>
    </dependency>
</dependencies>
  <build>
    <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
     <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.3.1</version> <!-- Use newer version of ASM -->
        </dependency>
    </dependencies>
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
      <filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
            </excludes>
        </filter>
    </filters>                                    
          <!-- put your configurations here -->
 			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>cmd.csp.app.Application</mainClass>
				</transformer>
			  </transformers>
		</configuration>

            <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

   </plugins>

  </build>
   </project>
