log4j.debug=false


log4j.rootLogger=INFO,Stdout

log4j.logger.org=INFO
log4j.logger.com=INFO

log4j.logger.net=ERROR

log4j.logger.nl=INFO


log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.io.netty.*=ERROR
log4j.logger.com.norconex.jef4=ERROR
log4j.logger.com.norconex.jef4.status.FileJobStatusStore = ERROR

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender

log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

